.markdown
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  h1
    font-size: 2em
    margin: 0
  blockquote
    border-left: 3px solid #757575
    padding-left: 10px
  ol,ul li
    // padding-left: 15px
  ol li::before
    color: #000
  ul li:before
    color: #000
