.theme-container
  width: 25%
  border: 1px solid red

.color
  background-color: blue
  width: 50px
  height: 50px
  transition: 0.1s

  &:hover
    width: 250%

// span
//   padding: 10px
//   background-color: white
//   color: black
//   display: none

// .color:hover span
//   display: block

.cont
  height: 150px
  width: 400px
  border: 1px solid red
  display: flex

.bg1
  background-color: blue
  width: 100%
  height: 100%
  transition: 0.1s

  &:hover
    width: 250%

.bg2
  background-color: red
  width: 100%
  height: 100%

.bg3
  background-color: green
  width: 100%
  height: 100%

.bg4
  background-color: orange
  width: 100%
  height: 100%

span
  padding: 10px
  background-color: white
  color: black
  display: none

.bg1:hover span
  display: block
