// dropdown
$dropdown-content-background-color: #80ffcc
$dropdown-item-hover-color: #404040
$dropdown-item-hover-background-color: #ccffeb

//navbar
$navbar-item-color: #404040
$navbar-item-hover-color: #1a1a1a

//column
$column-gap: 2rem

$badge-font-size: 1rem
$badge-height: 34px
$badge-padding: .05rem .15rem
$badge-shadow: 0 0 0 2px $scheme-main
