.form
  background-color: #fff
  padding: 1rem
  position: sticky
  top: 0
  bottom: 0

.markdown-editor
  font-size: 0.85rem
  height: 80vh
  width: 99%

.span-color-circle
  width: 24px
  height: 24px
  border-radius: 50%
  span
    border: none
  input
    border-radius: 50%

input[type=color]
  width: 32px
  height: 32px

.input-span
  display: flex
  justify-content: flex-start
  align-items: center
  gap: auto
  span
    text-align: right
    width: 100%
    font-size: 1.25rem

.card
  position: sticky
  display: inline-block
  top: 5.625em
  width: 85%

.card-header
  padding: 1rem
  background-color: #262626
  color: #d9d9d9
  border-bottom: 1px solid #d9d9d9

.card-header-title
  background-color: #404040
  color: #d9d9d9
  margin-top: 1px

.card-content
  background-color: #4d4d4d
  color: #80ffcc
  padding: 0.5rem
  margin-top: 2px
  margin-left: 5px
  border-radius: 0px
  input
    height: 21px
    width: 36px
  label
    color: #80ffcc

.card-footer
  background-color: #262626

.css-button
  margin-top: 5px
  justify-content: center
  gap: 2.75rem

textarea
  padding: 1rem
  border: none
  &:focus
    border: none
    outline: none
  &:active
    border: none
    outline: none

.md-preview
  max-height: 80vh
  border: 1px solid #404040
  border-radius: 5px
  padding: 1rem
  overflow: hidden
  overflow-y: scroll

.column
  // border: 1px solid blue

::-webkit-scrollbar
  width: 5px

/* Track */
::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 10px
  padding: 4px

/* Handle */
::-webkit-scrollbar-thumb
  background: #888
  border-radius: 15px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555

.columns
  gap: 1rem
