.user-container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  align-content: center
  gap: 10px
  margin-bottom: 0.35rem
  position: relative
  z-index: 9999
  padding-left: 1rem
  img
    margin-left: 10px

.dropdown-menu
  margin-top: 1rem
  left: -6rem

.dropdown-content
  padding-top: 0

.auth-button
  border: 1px solid red

.userfix
  margin-top: 0.35rem

.buttonsfix
  margin-top: 0.35rem

.button.is-primary
  border: none
  border-color: none
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
