/* You can add global styles to this file, and also import other style files */
@import './sass/markdown.sass'
@import "./sass/icofont/icofont.min.css"
body
  // background-color: #404040
  margin: 0
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

.img-rounded
  border-radius: 50%

i
  line-height: 0
  transition: 0.2s
  :before
    width: 32px
    height: 32px

.green-arrow
  color: #80ffcc

.divider
  width: 100%

.container
  margin: 0 auto
  padding: 2rem
  background-color: white
