// @import "../../../../node_modules/bulma/sass/base/_all.sass"

nav
  padding-left: 1rem
  padding-right: 1rem
  border-top: 1px solid #cccccc
  border-bottom: 1px solid #cccccc

.link
  position: relative
  text-decoration: none
  letter-spacing: 0.05rem
  font-size: 1.25rem
  &:after
    content: ''
    position: absolute
    width: 0
    height: 3px
    display: block
    margin-top: 30px
    right: 0
    background-color: #80ffcc
    transition: width .2s ease
    -webkit-transition: width .2s ease
  &:hover:after
    width: 100%
    left: 0
    background-color: #80ffcc

.navbar-item img
  width: 4.5rem
  height: 4.5rem
  max-height: 4.5rem
